# GMakers-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gmakers_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gmakers_android/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/gmakers_android/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/gmakers_android/data/: ApiProvider.kt
app/src/main/java/com/example/gmakers_android/data/base/: BaseActivity.kt
app/src/main/java/com/example/gmakers_android/data/local/: SharedPreferenceStorage.kt
app/src/main/java/com/example/gmakers_android/data/model/: PreferChampion.kt  PreferKeyword.kt  PreferLine.kt  Profile.kt  ProfileDetail.kt
app/src/main/java/com/example/gmakers_android/data/remote/: del.kt
app/src/main/java/com/example/gmakers_android/feature/: del.kt
app/src/main/java/com/example/gmakers_android/feature/profile/: ChampionList.kt  HorizontalItemDecorator.kt  (+1 more)
app/src/main/java/com/example/gmakers_android/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/gmakers_android/util/: ImageMappingUtil.kt
app/src/main/java/com/example/gmakers_android/widget/: ProfileCardView.kt
app/src/main/res/color/: select_chip_background.xml  select_chip_textcolor.xml
app/src/main/res/drawable/: background_shape_outline_gray_radius_4dp.xml  background_shape_radius_18dp.xml  background_shape_radius_4dp.xml  boarder_line.xml  button_black.xml  custom_button.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_close_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_right_24.xml  item_purple.xml  item_radius.xml  shape_black.xml  shape_purple.xml  shape_purple_1.xml  shape_white.xml  spinner_black.xml
app/src/main/res/layout/: activity_edit_champion.xml  activity_edit_profile.xml  activity_edit_profile_finish.xml  activity_edit_profile_start.xml  activity_login.xml  activity_main.xml  activity_pick_champion.xml  activity_profile.xml  activity_profile_detail.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_verify.xml  fragment_book_mark_list.xml  fragment_my_profile_list.xml  item_champion.xml  list_item_my_profile.xml  view_profile_card.xml
app/src/main/res/values/: colors.xml  linkarrays.xml  rankarrays.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gmakers_android/: ExampleUnitTest.kt
(+51 files in other folders)
