<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent ">

        <LinearLayout
            android:id="@+id/title_ll"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/main_title_primary"
                android:scaleType="centerInside"
                android:layout_marginLeft="20dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/add_iv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/add_grey9_24dp"
                android:scaleType="centerInside"/>

            <ImageView
                android:id="@+id/menu_iv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/menu_grey9_24dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="12dp"/>

        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/search_ll"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/title_ll"
            android:background="@drawable/background_shape_radius_4dp"
            android:backgroundTint="@color/gray2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="23dp"
                android:gravity="center_vertical"
                style="@style/body1"
                android:textColor="@color/gray5"
                android:text="@string/search_summoner"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/search_grey9_24dp"
                android:layout_marginRight="18dp"/>
            
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>