<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.example.gmakers_android.feature.profile.viewmodel.EditProfileViewModel"
            />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.profile.ui.EditProfileActivity">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/finish_btn"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginStart="34dp"
            android:textColor="@color/white"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_purple_1"
            android:fontFamily="@font/notosans_bold"
            android:text="@string/finish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/intro_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_bold"
            android:gravity="center"
            android:text="@string/make_profile"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintHorizontal_bias="0.009"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/back_img" />

        <ImageView
            android:id="@+id/close_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="34dp"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="34dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/intro_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="34dp"
                        android:layout_marginRight="34dp"
                        android:paddingTop="0dp"
                        app:boxBackgroundColor="#00000000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/champion_tv">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/campion_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:text="@={vm.userName}"
                            android:textSize="12sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/simple_intro_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="34dp"
                        android:layout_marginRight="34dp"
                        android:paddingTop="0dp"
                        app:boxBackgroundColor="#00000000"
                        app:counterEnabled="true"
                        app:counterMaxLength="150"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/simple_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:inputType="textEmailAddress"
                            android:maxLength="150"
                            android:singleLine="true"
                            android:text="@={vm.userComment}"
                            android:textSize="12sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/simple_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="34dp"
                        android:fontFamily="@font/notosans_bold"
                        android:text="@string/basic_info_lang"
                        android:textColor="@color/gray6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/champion_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="34dp"
                        android:fontFamily="@font/notosans_bold"
                        android:text="@string/champion_name"
                        android:textColor="@color/gray5"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/simple_tv" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="34dp"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/notosans_bold"
                        android:text="@string/simple_intro"
                        android:textColor="@color/gray5"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/intro_layout" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.493"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/keyword_tv"
                        app:singleSelection="false">


                        <com.google.android.material.chip.Chip
                            android:id="@+id/ky1"
                            style="@style/CustomChipStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="34dp"
                            android:text="@string/keyword1"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/keyword_tv" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/ky2"
                            style="@style/CustomChipStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="@string/keyword2"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/ky1"
                            app:layout_constraintTop_toBottomOf="@+id/keyword_tv" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/ky3"
                            style="@style/CustomChipStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="@string/keyword3"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/ky2"
                            app:layout_constraintTop_toBottomOf="@+id/keyword_tv" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/ky4"
                            style="@style/CustomChipStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="@string/keyword4"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/ky3"
                            app:layout_constraintTop_toBottomOf="@+id/keyword_tv" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/ky5"
                            style="@style/CustomChipStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="@string/keyword5"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/ky4"
                            app:layout_constraintTop_toBottomOf="@+id/keyword_tv" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/ky6"
                            style="@style/CustomChipStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="@string/keyword6"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ky1" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/ky7"
                            style="@style/CustomChipStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/keyword7"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/ky6"
                            app:layout_constraintTop_toBottomOf="@+id/ky2" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/ky8"
                            style="@style/CustomChipStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/keyword8"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/ky7"
                            app:layout_constraintTop_toBottomOf="@+id/ky3" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/ky9"
                            style="@style/CustomChipStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/keyword9"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/ky8"
                            app:layout_constraintTop_toBottomOf="@+id/ky4" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/ky10"
                            style="@style/CustomChipStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/keyword10"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/ky9"
                            app:layout_constraintTop_toBottomOf="@+id/ky5" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/ky11"
                            style="@style/CustomChipStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/keyword11"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/ky10"
                            app:layout_constraintTop_toBottomOf="@+id/ky5" />

                    </com.google.android.material.chip.ChipGroup>


                    <TextView
                        android:id="@+id/keyword_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="34dp"
                        android:fontFamily="@font/notosans_bold"
                        android:text="@string/want_intro"
                        android:textColor="@color/gray5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                    <TextView
                        android:id="@+id/position_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="34dp"
                        android:fontFamily="@font/notosans_bold"
                        android:text="@string/position_intro"
                        android:textColor="@color/gray5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:entries="@array/linkArray"
                        app:layout_constraintStart_toEndOf="@+id/first_position_tv"
                        app:layout_constraintTop_toBottomOf="@+id/position_tv" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:entries="@array/linkArray"
                        app:layout_constraintStart_toEndOf="@+id/second_position_tv"
                        app:layout_constraintTop_toBottomOf="@+id/position_tv" />

                    <TextView
                        android:id="@+id/first_position_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="34dp"
                        android:fontFamily="@font/notosans_bold"
                        android:text="@string/first_check"
                        android:textColor="@color/gray5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/position_tv" />

                    <TextView
                        android:id="@+id/second_position_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:fontFamily="@font/notosans_bold"
                        android:text="@string/second_check"
                        android:textColor="@color/gray5"
                        app:layout_constraintStart_toEndOf="@+id/spinner2"
                        app:layout_constraintTop_toBottomOf="@+id/position_tv" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                    <TextView
                        android:id="@+id/lank_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="34dp"
                        android:fontFamily="@font/notosans_bold"
                        android:text="@string/show_lank"
                        android:textColor="@color/gray5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/spinner3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="34dp"
                        android:entries="@array/rankArray"
                        android:tooltipText="@{vm.userRank}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lank_tv" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="380dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="380dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="34dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/intro_title"
            app:srcCompat="@drawable/edit_grape" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
